{
  "name": "assignmentone",
  "version": "1.0.0",
  "description": "\"a poi application assignment one enterprise webdev\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmccannbarrow/poi.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jmccannbarrow/poi/issues"
  },
  "homepage": "https://github.com/jmccannbarrow/poi#readme",
  "dependencies": {
    "@hapi/boom": "^9.0.0",
    "@hapi/cookie": "^11.0.0",
    "@hapi/hapi": "^19.1.0",
    "@hapi/inert": "^6.0.1",
    "@hapi/joi": "^17.1.0",
    "@hapi/vision": "^6.0.0",
    "cloudinary": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-edge": "^2.0.1",
    "express-fileupload": "^1.1.6",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.3",
    "hapi": "^18.1.0",
    "inert": "^5.1.3",
    "mais-mongoose-seeder": "^1.0.7",
    "mongoose": "^5.8.11",
    "multer": "^1.4.2",
    "skipper": "^0.8.7",
    "util": "^0.12.2",
    "vision": "^5.4.4"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  }
}
